{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 9,
  "lineage": "ceff6595-9b48-1f4d-43c5-f5ff210ed460",
  "outputs": {
    "tfstate": {
      "value": {
        "management": {
          "bucket_arn": "arn:aws:s3:::devops-terraform-tfstate-management",
          "bucket_id": "devops-terraform-tfstate-management",
          "kms_key_arn": "arn:aws:kms:us-east-2:211125402636:key/d6fd43ef-4bed-47f1-9128-654521719bfa",
          "kms_key_id": "d6fd43ef-4bed-47f1-9128-654521719bfa",
          "lock_table_arn": "arn:aws:dynamodb:us-east-2:211125402636:table/devops-terraform-tfstate-management-locks",
          "lock_table_id": "devops-terraform-tfstate-management-locks"
        }
      },
      "type": [
        "object",
        {
          "management": [
            "object",
            {
              "bucket_arn": "string",
              "bucket_id": "string",
              "kms_key_arn": "string",
              "kms_key_id": "string",
              "lock_table_arn": "string",
              "lock_table_id": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.tfstate",
      "mode": "data",
      "type": "aws_default_tags",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aws",
            "tags": {
              "Application": "tfstate",
              "Org": "devops-terraform",
              "Tier": "management",
              "Vcs-url": "https://github.com/briceburg/devops-terraform.git"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.tfstate",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2973343332",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyUnEncryptedObjectUploads\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::devops-terraform-tfstate-management/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Null\": {\n          \"s3:x-amz-server-side-encryption\": \"true\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"EnforceTlsRequestsOnly\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::devops-terraform-tfstate-management/*\",\n        \"arn:aws:s3:::devops-terraform-tfstate-management\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "Null",
                    "values": [
                      "true"
                    ],
                    "variable": "s3:x-amz-server-side-encryption"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::devops-terraform-tfstate-management/*"
                ],
                "sid": "DenyUnEncryptedObjectUploads"
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::devops-terraform-tfstate-management",
                  "arn:aws:s3:::devops-terraform-tfstate-management/*"
                ],
                "sid": "EnforceTlsRequestsOnly"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.tfstate",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:211125402636:table/devops-terraform-tfstate-management-locks",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "devops-terraform-tfstate-management-locks",
            "import_table": [],
            "local_secondary_index": [],
            "name": "devops-terraform-tfstate-management-locks",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:us-east-2:211125402636:key/d6fd43ef-4bed-47f1-9128-654521719bfa"
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {
              "Application": "tfstate",
              "Org": "devops-terraform",
              "Tier": "management",
              "Vcs-url": "https://github.com/briceburg/devops-terraform.git"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.tfstate.aws_kms_key.this",
            "module.tfstate.aws_s3_bucket.this",
            "module.tfstate.data.aws_default_tags.this"
          ]
        }
      ]
    },
    {
      "module": "module.tfstate",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-2:211125402636:key/d6fd43ef-4bed-47f1-9128-654521719bfa",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "tfstate encryption key",
            "enable_key_rotation": false,
            "id": "d6fd43ef-4bed-47f1-9128-654521719bfa",
            "is_enabled": true,
            "key_id": "d6fd43ef-4bed-47f1-9128-654521719bfa",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::211125402636:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": null,
            "tags_all": {
              "Application": "tfstate",
              "Org": "devops-terraform",
              "Tier": "management",
              "Vcs-url": "https://github.com/briceburg/devops-terraform.git"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.tfstate",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::devops-terraform-tfstate-management",
            "bucket": "devops-terraform-tfstate-management",
            "bucket_domain_name": "devops-terraform-tfstate-management.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "devops-terraform-tfstate-management.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "092fc9a43fb9c795ef81435b3c838fe32fbbf27eb6c37e59810f3d124f72b0a8",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "devops-terraform-tfstate-management",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {
              "Application": "tfstate",
              "Org": "devops-terraform",
              "Tier": "management",
              "Vcs-url": "https://github.com/briceburg/devops-terraform.git"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.tfstate.data.aws_default_tags.this"
          ]
        }
      ]
    },
    {
      "module": "module.tfstate",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "devops-terraform-tfstate-management",
            "id": "devops-terraform-tfstate-management",
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"Null\":{\"s3:x-amz-server-side-encryption\":\"true\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::devops-terraform-tfstate-management/*\",\"Sid\":\"DenyUnEncryptedObjectUploads\"},{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":[\"arn:aws:s3:::devops-terraform-tfstate-management/*\",\"arn:aws:s3:::devops-terraform-tfstate-management\"],\"Sid\":\"EnforceTlsRequestsOnly\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tfstate.aws_s3_bucket.this",
            "module.tfstate.data.aws_default_tags.this",
            "module.tfstate.data.aws_iam_policy_document.bucket_policy"
          ]
        }
      ]
    },
    {
      "module": "module.tfstate",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "devops-terraform-tfstate-management",
            "id": "devops-terraform-tfstate-management",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tfstate.aws_s3_bucket.this",
            "module.tfstate.data.aws_default_tags.this"
          ]
        }
      ]
    },
    {
      "module": "module.tfstate",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "devops-terraform-tfstate-management",
            "expected_bucket_owner": "",
            "id": "devops-terraform-tfstate-management",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "d6fd43ef-4bed-47f1-9128-654521719bfa",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tfstate.aws_kms_key.this",
            "module.tfstate.aws_s3_bucket.this",
            "module.tfstate.data.aws_default_tags.this"
          ]
        }
      ]
    },
    {
      "module": "module.tfstate",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "devops-terraform-tfstate-management",
            "expected_bucket_owner": "",
            "id": "devops-terraform-tfstate-management",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tfstate.aws_s3_bucket.this",
            "module.tfstate.data.aws_default_tags.this"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.tfstate.data.aws_default_tags.this",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.tfstate.data.aws_default_tags.this",
          "status": "unknown"
        }
      ]
    }
  ]
}
