{
  "Version": "2012-10-17",
  "Statement": [
        {
            "Sid": "ReadCloudWatchLogs",
            "Effect": "Allow",
            "Action": [
                "logs:Describe*",
                "logs:Get*",
                "logs:List*",
                "logs:StartQuery",
                "logs:StopQuery",
                "logs:FilterLogEvents"
            ],
            "Resource": "*"
        },
        {
            "Sid": "AllowAmplify",
            "Effect": "Allow",
            "Action": [
                "amplify:GetWebhook",
                "amplify:GetBackendEnvironment"
            ],
            "Resource": "*"
        }
    ]
}